$4,1Baba Is You
2019
 
#credits_designetc #by $1,4Arvi Teikari
 
#credits_audio #by $1,4Arvi Teikari
 
#credits_porting #by $1,4MP2 Games
 
#credits_testers
$4,2Aaron Dobbe $4,0-$4,2 Alan Hazelden
$4,2Anna Tarkov $4,0-$4,2 Antti Tiihonen
$4,2Bateleur $4,0-$4,2 Ben Humphreys
$4,2BlasphemousRoar $4,0-$4,2 Corey Martin
$4,2Dario Zubovic $4,0-$4,2 Droqen
$4,2En urion $4,0-$4,2 Ex no $4,0-$4,2 Farbs
$4,1Gree ZSaber $4,0-$4,2 Guilherme Töws
$4,2Ian Sn der $4,0-$4,2 Ja e Eakle
$4,1J n Wil em Ni m n
$4,0J na  $4,0-$4,2 J n than B ow
$4,2K  in Si m ns $4,0-$4,2 L on Ar t 
$4,1Luk s M l  r $4,0-$4,1 Lynd ey Jane M ulds
$4,0M   os Do n ntu ni
$4,1Ma hi s Kae   v
$4,1 a th w Van evander
$4,0Ma t  s D ttr ch
$4,0M cha l T d  $4,0-$4,0 Mo es o 