[currobjlist]
19gfy=2
19object=object003
19name=text_w
19id=11
18gfy=2
18goy=2
18gox=2
18name=text_in
18id=317
17pair=-1
17gfx=0
17gox=0
19goy=2
17name=text_move
16pair=-1
16goy=3
15tile=10,5
15pair=-1
15gfy=4
16tile=0,5
15gfx=0
15goy=4
15name=text_defeat
14gfy=1
14gfx=3
14goy=1
14gox=2
14name=text_wall
13pair=14
14pair=13
13gfx=2
13goy=1
13id=200
12tile=9,2
12gfy=1
12goy=1
12gox=3
12object=object032
12id=106
11tile=3,0
11pair=12
8gfy=0
11object=object002
19pair=-1
8gox=1
6tile=11,1
11gfx=4
10pair=-1
12name=text_all
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=5
10gfx=1
8goy=0
13name=wall
8object=object005
9object=object047
7pair=-1
7gfy=1
3gox=2
9id=190
15gox=0
12pair=11
7gfx=1
13gfy=1
7goy=1
7id=205
18gfx=2
11name=all
6gfy=0
17tile=1,4
9tile=0,4
1gfx=0
5gox=3
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object012
6id=50
18object=object001
5tile=0,2
16gox=1
2gox=2
10gox=1
4gox=0
5gfy=0
5gfx=4
11id=105
17gfy=3
5object=object023
18tile=2,0
5pair=6
3object=object020
2goy=0
4pair=-1
16id=175
7gox=1
4gfy=1
9pair=-1
7name=text_win
9gfx=0
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=0
12gfx=5
4gfx=0
8name=text_and
13tile=1,1
13gox=2
3goy=0
19tile=4,0
3name=text_baba
10id=183
18pair=-1
5goy=0
2pair=3
14tile=11,2
4tile=11,4
16object=object059
5id=49
2gfy=0
17object=object048
16gfx=1
2gfx=2
2object=object000
3pair=2
14object=object034
11gox=3
17goy=3
16name=text_not
9gox=0
10gfy=2
1gox=0
10goy=2
6pair=5
6goy=0
17id=173
16gfy=3
6gox=3
1tile=1,3
2id=3
2name=baba
15object=object069
1gfy=0
1goy=0
14id=201
11gfy=1
19gfx=3
10tile=11,3
19gox=3
1object=object036
7tile=10,3
4goy=1
15id=147
3gfx=3
11goy=1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed_short=001,032,002,005,046,069,012,023,022,036,058,034,048,003,020,047,045,059,000,
changed_count=1
object000_activecolour=0,3
object003_image=text_w
object003_type=5
object003_colour=0,1
object023_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object032_image=nope
object002_name=all
object032_colour=0,2
object032_activecolour=0,3
object032_type=5
object001_image=nope
object001_tiling=-1
object003_activecolour=0,3
object001_activecolour=0,3
object003_name=text_w
object032_name=text_all
object001_name=text_in
object001_type=5
object001_colour=0,1
changed=object001,object032,object002,object005,object046,object069,object012,object023,object022,object036,object058,object034,object048,object003,object020,object047,object045,object059,object000,
object001_unittype=text
object001_layer=20

[general]
currobjlist_total=19
particles=
music=baba
palette=default.png
paletteroot=1
name=!

